Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpaceInvadersMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpaceInvadersMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpaceInvadersMVVM"
        Width="800" Height="600">


        <Canvas Name="GameCanvas">
                <Canvas.Background>
                        <ImageBrush Source="/Assets/Sprites/Stars.gif"/>
                </Canvas.Background>
                <Image x:Name="SpaceShip" IsVisible="False" Source="/Assets/Sprites/player.gif"/>
                
                <Image x:Name="Enemy1" IsVisible="False" Source="/Assets/Sprites/aliens/alien40pointV1.png"/>
                <Image x:Name="Enemy1A" IsVisible="False" Source="/Assets/Sprites/aliens/alien40pointV2.png"/>
                
                <Image x:Name="Enemy2" IsVisible="False" Source="/Assets/Sprites/aliens/alien20pointV1.png"/>
                <Image x:Name="Enemy2A" IsVisible="False" Source="/Assets/Sprites/aliens/alien20pointV2.png"/>
                
                <Image x:Name="Enemy3" IsVisible="False" Source="/Assets/Sprites/aliens/alien10pointV1.png"/>
                <Image x:Name="Enemy3A" IsVisible="False" Source="/Assets/Sprites/aliens/alien10pointV2.png"/>


                <Image x:Name="Shield" IsVisible="False" Source="/Assets/Sprites/shield/shield1.png"/>
                <Image x:Name="Shield1" IsVisible="False" Source="/Assets/Sprites/shield/shield2.png"/>
                <Image x:Name="Shield2" IsVisible="False" Source="/Assets/Sprites/shield/shield3.png"/>
                <Image x:Name="Shield3" IsVisible="False" Source="/Assets/Sprites/shield/shield4.png"/>
                <Image x:Name="Shield4" IsVisible="False" Source="/Assets/Sprites/shield/shield5.png"/>

                
                <Image x:Name="Boss" IsVisible="False" Source="/Assets/Sprites/saucer0.gif"/>
                <Image x:Name="Bala" IsVisible="False" Source="/Assets/Sprites/bullet.gif"/>

                <TextBlock x:Name="Score" Canvas.Left="690" Canvas.Bottom="0" Text="{Binding Score}"/>
                <TextBlock x:Name="PlayerLife" Canvas.Left="50" Canvas.Bottom="0" Text="{Binding PlayerLife}"/>

        </Canvas>
        
        

</Window>
