Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpaceInvadersMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpaceInvadersMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpaceInvadersMVVM"
        Width="800" Height="700"
        MinWidth="800" MinHeight="700" MaxWidth="800" MaxHeight="700">


        <Canvas Name="GameCanvas">
                <Canvas.Background>
                        <ImageBrush Source="/Assets/Sprites/others/stars.jpg" Stretch="Fill"/>
                </Canvas.Background>
                
                <Image x:Name="SpaceShip" IsVisible="False" Source="/Assets/Sprites/player.gif"/>
                <Image x:Name="SpaceShipDestroyer" IsVisible="False" Source="/Assets/Sprites/SpaceShipDestroyer.png"/>
                
                <Image x:Name="Destruction" IsVisible="False" Source="/Assets/Sprites/aliens/deathimage.png"/>
                
                <Image x:Name="UFO" IsVisible="False" Source="/Assets/Sprites/aliens/myteryb.png"/>
                <Image x:Name="UFODestroyer" IsVisible="False" Source="/Assets/Sprites/aliens/myterybDestroy.png"/>
                
                <Image x:Name="Enemy1" IsVisible="False" Source="/Assets/Sprites/aliens/alien40pointV1.png"/>
                <Image x:Name="Enemy1A" IsVisible="False" Source="/Assets/Sprites/aliens/alien40pointV2.png"/>
                
                <Image x:Name="Enemy2" IsVisible="False" Source="/Assets/Sprites/aliens/alien20pointV1.png"/>
                <Image x:Name="Enemy2A" IsVisible="False" Source="/Assets/Sprites/aliens/alien20pointV2.png"/>
                
                <Image x:Name="Enemy3" IsVisible="False" Source="/Assets/Sprites/aliens/alien10pointV1.png"/>
                <Image x:Name="Enemy3A" IsVisible="False" Source="/Assets/Sprites/aliens/alien10pointV2.png"/>


                <Image x:Name="Shield" IsVisible="False" Source="/Assets/Sprites/shield/shield1.png"/>
                <Image x:Name="Shield1" IsVisible="False" Source="/Assets/Sprites/shield/shield2.png"/>
                <Image x:Name="Shield2" IsVisible="False" Source="/Assets/Sprites/shield/shield3.png"/>
                <Image x:Name="Shield3" IsVisible="False" Source="/Assets/Sprites/shield/shield4.png"/>
                <Image x:Name="Shield4" IsVisible="False" Source="/Assets/Sprites/shield/shield5.png"/>

                
                <Image x:Name="Boss" IsVisible="False" Source="/Assets/Sprites/saucer0.gif"/>
                <Image x:Name="Bala" IsVisible="False" Source="/Assets/Sprites/bullet.gif"/>

                <!-- <TextBlock x:Name="Score" FontFamily="Electron Pulse" FontSize="16" Canvas.Left="5" Canvas.Top="5" Text="{Binding Score}"/> -->
                <!-- <TextBlock x:Name="PlayerLife" FontFamily="Electron Pulse" FontSize="20" Canvas.Right="5" Canvas.Top="5" Text="{Binding PlayerLife}"/> -->

        </Canvas>
        
        

</Window>
