Views/StartScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SpaceInvadersMVVM.ViewModels;assembly=SpaceInvadersMVVM"
             x:Class="SpaceInvadersMVVM.Views.StartScreen"
             x:DataType="viewmodels:MainWindowViewModel">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Assets/Sprites/others/logo.png"
            Width="300"
            Margin="0,50,0,0"
        />
        
        <Image
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Assets/Sprites/others/points.png"
            Width="250"
            Margin="0,50,0,0"
        />
        

        <!-- HighScores -->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Text="HighScores" FontSize="16" FontWeight="Bold" Margin="0,50,20,5"/>
            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <TextBlock Grid.Column="0" Text="Nome" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="Score" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="Data" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Grid>
            <ListBox ItemsSource="{Binding Scores}" Width="200" Height="200" Margin="0,10,20,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                    
                            <Label Grid.Column="0" FontSize="10" Content="{Binding Nickname}" HorizontalContentAlignment="Left"/>
                            <Label Grid.Column="1" FontSize="10" Content="{Binding ScoreValue}" HorizontalContentAlignment="Left"/>
                            <Label Grid.Column="2" FontSize="10" Content="{Binding Date}" HorizontalContentAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        
        <!-- Botão Começar -->
        <Button Grid.Row="1" Grid.Column="0" Content="Começar" HorizontalAlignment="Center" Click="StartButton_Click"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Use as setas direcionais para se mover e a barra de espaço para atirar." HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Mensagem de Pressionar Enter -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Pressione Enter ou use o botão para iniciar o jogo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
